// cgv프로그램

// 유저에게 보고싶은 영화(베놈, 아마존 활명수, 글레디에이터) 물어보고
// 유저에게 먹고싶은 팝콘(플레인, 치즈, 캬라멜) 물어보고
// 유저에게 마시고 싶은 음료 (콜라, 사이다, 제로콜라, 환타) 물어보고

// 알럿으로 보고싶은 영화는 ~~, 먹고싶은 팝콘은 ~~, 마시고 싶은 음료는 ~~ 이군요!

const movie = prompt("보고싶은 영화 (베놈, 아마존 활명수, 글레디에이터)는?");
const popcorn = prompt("먹고싶은 팝콘(플레인, 치즈, 캬라멜)은?");
const drink = prompt("마시고 싶은 음료 (콜라, 사이다, 제로콜라, 환타)는?");

alert(
  `보고싶은 영화는 ${movie}, 먹고싶은 팝콘은 ${popcorn}, 마시고 싶은 음료는 ${drink}이군요`
);
